<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Pan Pacific Dhaka</string>
    <string name="app_name">Pan Pacific Dhaka</string>
    <string name="goLabel">National</string>
    <string name="goLabel1">International</string>
    <string name="goLabel2">Hot Menus</string>
    <string name="goLabel3">Most Read</string>
    <string name="goLabel4">Menu</string>
    <string name="overlay_label">2017 Menu</string>
    <string name="access_label">Dhaka Menu</string>
    <string name="route_label">New Item</string>
    <color name="text_color">#31D1F1</color>
    <color name="white">#ffffff</color>
    <string name="open">Open</string>
    <string name="spinner1_prompt">Menu Archive</string>
    <string-array name="spinner1_entries">
        <item>Select</item>
        <item>Hot</item>
        <item>Most Popular</item>
        <item>Latest</item>
        <item>2017 Menus</item>
    </string-array>

</resources>