<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="air.com.starhostbd.bestnews24"
    android:versionCode="9"
    android:versionName="2.5.1" >

    <application
       
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity
            android:name="MainActivity"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

       
        <activity
            android:name="allMedia"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="events"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="intro"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="intro2"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="intro3"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="intro4"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="intro5"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="intro6"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="intro7"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
       
        <activity
            android:name="search"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        
    </application>

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="15" />

</manifest>